# UJN-Assistant

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/qust/: QustAPI.java
app/src/main/java/com/qust/account/vpn/: VpnViewModel.java
app/src/main/java/com/qust/app/: MainActivity.java
app/src/main/java/com/qust/fragment/login/: VpnLoginFragment.java
app/src/main/res/layout/: activity_guide.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: menu_main.xml  preference_bout.xml  preference_setting.xml
